     570 client.jl; _start; line: 378
      570 client.jl; run_repl; line: 166
         567 client.jl; eval_user_input; line: 91
            567 profile.jl; anonymous; line: 14
             2   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 14
             2   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 18
             6   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 20
             351 /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 22
              5   array.jl; .*; line: 135
              1   array.jl; .*; line: 136
              181 array.jl; .*; line: 935
              25  array.jl; fill!; line: 181
              6   array.jl; fill!; line: 184
              4   array.jl; fill!; line: 185
              1   array.jl; fill!; line: 188
             1   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 25
             160 /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 27
              4  array.jl; .*; line: 135
              53 array.jl; .*; line: 935
              1  array.jl; .*; line: 939
              10 array.jl; fill!; line: 181
              2  array.jl; fill!; line: 184
             23  /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 146
              15 abstractarray.jl; sum; line: 1401
               6 abstractarray.jl; sum_pairwise; line: 135
               5 abstractarray.jl; sum_pairwise; line: 1389
               2 abstractarray.jl; sum_pairwise; line: 1392
               1 abstractarray.jl; sum_pairwise; line: 1394
              1  abstractarray.jl; sum_pairwise; line: 1392
             22  /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 148
               1  array.jl; collect; line: 253
               10 array.jl; collect; line: 264
                3 /Users/sglyon/.julia/Iterators/src/Iterators.jl; start; line: 188
                1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; start; line: 199
                 3 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 210
                 3 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 219
                1  abstractarray.jl; vcat; line: 637
                   1 array.jl; setindex!; line: 410
         3   client.jl; eval_user_input; line: 97
           3 multimedia.jl; display; line: 145
             3 multimedia.jl; display; line: 113
                3 multimedia.jl; display; line: 111
                   3 repl.jl; writemime; line: 2
                    3 show.jl; showlimited; line: 927
                     3 show.jl; with_output_limit; line: 905
                      3 no file; anonymous; line: 928
                         3 show.jl; showarray; line: 889
                            3 show.jl; print_matrix; line: 791
                             3 show.jl; print_matrix; line: 754
                              3 show.jl; alignment; line: 658
                               3 show.jl; alignment; line: 630
                                 3 regex.jl; match; line: 104
                                  1 regex.jl; match; line: 92
                                  1 regex.jl; match; line: 95
                                  1 regex.jl; match; line: 97
                                     1 range.jl; next; line: 148
