2   /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 205
2   array.jl; getindex; line: 275
1   cell.jl; setindex!; line: 32
1   promotion.jl; max; line: 191
1   reduce.jl; sum; line: 56
1   tuple.jl; indexed_next; line: 19
     920 client.jl; _start; line: 378
      920 client.jl; run_repl; line: 166
         919 client.jl; eval_user_input; line: 91
            919 profile.jl; anonymous; line: 14
             631 /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 143
               5   /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 205
               34  /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 206
               1   /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 208
               61  /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 210
                  1 abstractarray.jl; done; line: 197
                  2 array.jl; getindex; line: 275
               292 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 211
                 1   tuple.jl; start; line: 13
                  9  abstractarray.jl; next; line: 196
                  1  array.jl; getindex; line: 275
                  5  cell.jl; setindex!; line: 32
                  39 tuple.jl; indexed_next; line: 19
               39  /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 218
                 1  abstractarray.jl; start; line: 195
               132 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 219
                  25 abstractarray.jl; next; line: 196
                  2  cell.jl; setindex!; line: 32
                  3  tuple.jl; indexed_next; line: 19
               31  /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 221
                5 /Users/sglyon/.julia/Iterators/src/Iterators.jl; done; line: 224
                1 bool.jl; !; line: 19
             250 /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 144
               13  reduce.jl; sum; line: 56
               1   reduce.jl; sum; line: 58
               1   reduce.jl; sum; line: 61
               98  reduce.jl; sum; line: 63
                 1  int.jl; +; line: 36
                  2 int.jl; +; line: 36
               6   reduce.jl; sum; line: 65
             38  /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 146
               2  array.jl; collect; line: 264
                 1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 211
                 1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 219
                    1 abstractarray.jl; next; line: 196
                1  /Users/sglyon/.julia/Iterators/src/Iterators.jl; product; line: 184
                   1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; Product; line: 180
                  13 inference.jl; typeinf_ext; line: 1061
                     12 inference.jl; typeinf; line: 1228
                       12 inference.jl; abstract_interpret; line: 935
                        12 inference.jl; abstract_eval; line: 783
                         12 inference.jl; abstract_eval_call; line: 758
                           12 inference.jl; abstract_call; line: 670
                             12 inference.jl; abstract_call_gf; line: 592
                                12 inference.jl; typeinf; line: 1228
                                  11 inference.jl; abstract_interpret; line: 927
                                    11 inference.jl; abstract_eval; line: 783
                                     11 inference.jl; abstract_eval_call; line: 758
                                       11 inference.jl; abstract_call; line: 670
                                         11 inference.jl; abstract_call_gf; line: 592
                                            11 inference.jl; typeinf; line: 1293
                                              11 inference.jl; abstract_eval_arg; line: 717
                                                11 inference.jl; abstract_eval; line: 783
                                                 1  inference.jl; abstract_eval_call; line: 726
                                                   1 inference.jl; abstract_eval_arg; line: 717
                                                     1 inference.jl; abstract_eval; line: 783
                                                      1 inference.jl; abstract_eval_call; line: 758
                                                        1 inference.jl; abstract_call; line: 670
                                                          1 inference.jl; abstract_call_gf; line: 592
                                                             1 inference.jl; typeinf; line: 1293
                                                               1 inference.jl; abstract_eval_arg; line: 717
                                                                 1 inference.jl; abstract_eval; line: 783
                                                                  1 inference.jl; abstract_eval_call; line: 726
                                                                    1 inference.jl; abstract_eval_arg; line: 717
                                                                      1 inference.jl; abstract_eval; line: 783
                                                                       1 inference.jl; abstract_eval_call; line: 758
                                                                         1 inference.jl; abstract_call; line: 670
                                                                           1 inference.jl; abstract_call_gf; line: 545
                                                                              1 reflection.jl; _methods; line: 77
                                                                                 1 reflection.jl; _methods; line: 97
                                                                                    1 reflection.jl; _methods; line: 97
                                                                                       1 reflection.jl; _methods; line: 80
                                                 10 inference.jl; abstract_eval_call; line: 758
                                                   10 inference.jl; abstract_call; line: 670
                                                     10 inference.jl; abstract_call_gf; line: 592
                                                        10 inference.jl; typeinf; line: 1293
                                                          10 inference.jl; abstract_eval_arg; line: 717
                                                            10 inference.jl; abstract_eval; line: 783
                                                             10 inference.jl; abstract_eval_call; line: 758
                                                               10 inference.jl; abstract_call; line: 670
                                                                 10 inference.jl; abstract_call_gf; line: 592
                                                                    10 inference.jl; typeinf; line: 1293
                                                                      10 inference.jl; abstract_eval_arg; line: 717
                                                                        10 inference.jl; abstract_eval; line: 783
                                                                         10 inference.jl; abstract_eval_call; line: 758
                                                                           10 inference.jl; abstract_call; line: 670
                                                                             10 inference.jl; abstract_call_gf; line: 592
                                                                                9 inference.jl; typeinf; line: 1228
                                                                                  1 inference.jl; abstract_interpret; line: 927
                                                                                    1 inference.jl; abstract_eval; line: 783
                                                                                     1 inference.jl; abstract_eval_call; line: 758
                                                                                       1 inference.jl; abstract_call; line: 670
                                                                                         1 inference.jl; abstract_call_gf; line: 545
                                                                                            1 reflection.jl; _methods; line: 77
                                                                                               1 reflection.jl; _methods; line: 97
                                                                                                  1 reflection.jl; _methods; line: 97
                                                                                                     1 reflection.jl; _methods; line: 80
                                                                                  8 inference.jl; abstract_interpret; line: 935
                                                                                   8 inference.jl; abstract_eval; line: 783
                                                                                    8 inference.jl; abstract_eval_call; line: 726
                                                                                      8 inference.jl; abstract_eval_arg; line: 717
                                                                                        8 inference.jl; abstract_eval; line: 783
                                                                                         8 inference.jl; abstract_eval_call; line: 758
                                                                                           8 inference.jl; abstract_call; line: 670
                                                                                             8 inference.jl; abstract_call_gf; line: 592
                                                                                                8 inference.jl; typeinf; line: 1293
                                                                                                  8 inference.jl; abstract_eval_arg; line: 717
                                                                                                    8 inference.jl; abstract_eval; line: 783
                                                                                                     8 inference.jl; abstract_eval_call; line: 726
                                                                                                       8 inference.jl; abstract_eval_arg; line: 717
                                                                                                         8 inference.jl; abstract_eval; line: 783
                                                                                                          8 inference.jl; abstract_eval_call; line: 726
                                                                                                            8 inference.jl; abstract_eval_arg; line: 717
                                                                                                              8 inference.jl; abstract_eval; line: 783
                                                                                                               8 inference.jl; abstract_eval_call; line: 758
                                                                                                                 8 inference.jl; abstract_call; line: 670
                                                                                                                   8 inference.jl; abstract_call_gf; line: 592
                                                                                                                      5 inference.jl; typeinf; line: 1293
                                                                                                                        5 inference.jl; abstract_eval_arg; line: 717
                                                                                                                          5 inference.jl; abstract_eval; line: 783
                                                                                                                           5 inference.jl; abstract_eval_call; line: 726
                                                                                                                             5 inference.jl; abstract_eval_arg; line: 717
                                                                                                                               5 inference.jl; abstract_eval; line: 783
                                                                                                                                5 inference.jl; abstract_eval_call; line: 758
                                                                                                                                  5 inference.jl; abstract_call; line: 670
                                                                                                                                    5 inference.jl; abstract_call_gf; line: 592
                                                                                                                                       5 inference.jl; typeinf; line: 1293
                                                                                                                                         5 inference.jl; abstract_eval_arg; line: 717
                                                                                                                                           5 inference.jl; abstract_eval; line: 783
                                                                                                                                            5 inference.jl; abstract_eval_call; line: 758
                                                                                                                                              5 inference.jl; abstract_call; line: 670
                                                                                                                                                5 inference.jl; abstract_call; line: 670
                                                                                                                                                  5 inference.jl; abstract_call_gf; line: 592
                                                                                                                                                     4 inference.jl; typeinf; line: 1228
                                                                                                                                                       4 inference.jl; abstract_interpret; line: 935
                                                                                                                                                        4 inference.jl; abstract_eval; line: 783
                                                                                                                                                         4 inference.jl; abstract_eval_call; line: 758
                                                                                                                                                           4 inference.jl; abstract_call; line: 670
                                                                                                                                                             4 inference.jl; abstract_call_gf; line: 592
                                                                                                                                                                4 inference.jl; typeinf; line: 1293
                                                                                                                                                                  4 inference.jl; abstract_eval_arg; line: 717
                                                                                                                                                                    4 inference.jl; abstract_eval; line: 783
                                                                                                                                                                     4 inference.jl; abstract_eval_call; line: 758
                                                                                                                                                                       4 inference.jl; abstract_call; line: 670
                                                                                                                                                                         4 inference.jl; abstract_call_gf; line: 592
                                                                                                                                                                            4 inference.jl; typeinf; line: 1293
                                                                                                                                                                              4 inference.jl; abstract_eval_arg; line: 717
                                                                                                                                                                                4 inference.jl; abstract_eval; line: 783
                                                                                                                                                                                 4 inference.jl; abstract_eval_call; line: 758
                                                                                                                                                                                   4 inference.jl; abstract_call; line: 670
                                                                                                                                                                                     4 inference.jl; abstract_call_gf; line: 592
                                                                                                                                                                                        1 inference.jl; typeinf; line: 1138
                                                                                                                                                                                        2 inference.jl; typeinf; line: 1228
                                                                                                                                                                                          1 inference.jl; abstract_interpret; line: 927
                                                                                                                                                                                            1 inference.jl; abstract_eval; line: 783
                                                                                                                                                                                             1 inference.jl; abstract_eval_call; line: 758
                                                                                                                                                                                               1 inference.jl; abstract_call; line: 670
                                                                                                                                                                                                 1 inference.jl; abstract_call_gf; line: 592
                                                                                                                                                                                                    1 inference.jl; typeinf; line: 1356
                                                                                                                                                                                          1 inference.jl; abstract_interpret; line: 933
                                                                                                                                                                                            1 no file; StateUpdate; line: 0
                                                                                                                                                                                        1 inference.jl; typeinf; line: 1356
                                                                                                                                                     1 inference.jl; typeinf; line: 1351
                                                                                                                                                       1 inference.jl; inlining_pass; line: 1876
                                                                                                                                                         1 inference.jl; inlining_pass; line: 1892
                                                                                                                                                           1 inference.jl; inlining_pass; line: 1934
                                                                                                                                                             1 inference.jl; inlineable; line: 1761
                                                                                                                                                                1 inference.jl; typeinf; line: 1084
                                                                                                                                                                   1 reflection.jl; typeseq; line: 42
                                                                                                                      3 inference.jl; typeinf; line: 1351
                                                                                                                        3 inference.jl; inlining_pass; line: 1876
                                                                                                                          3 inference.jl; inlining_pass; line: 1892
                                                                                                                            3 inference.jl; inlining_pass; line: 1892
                                                                                                                              3 inference.jl; inlining_pass; line: 1934
                                                                                                                                3 inference.jl; inlineable; line: 1761
                                                                                                                                   1 inference.jl; typeinf; line: 1293
                                                                                                                                     1 inference.jl; abstract_eval_arg; line: 717
                                                                                                                                       1 inference.jl; abstract_eval; line: 783
                                                                                                                                        1 inference.jl; abstract_eval_call; line: 725
                                                                                                                                         1 array.jl; getindex; line: 294
                                                                                                                                          1 array.jl; copy!; line: 51
                                                                                                                                           1 array.jl; unsafe_copy!; line: 37
                                                                                                                                   2 inference.jl; typeinf; line: 1351
                                                                                                                                     2 inference.jl; inlining_pass; line: 1876
                                                                                                                                       2 inference.jl; inlining_pass; line: 1892
                                                                                                                                         2 inference.jl; inlining_pass; line: 1934
                                                                                                                                           2 inference.jl; inlineable; line: 1761
                                                                                                                                              1 inference.jl; typeinf; line: 1351
                                                                                                                                                1 inference.jl; inlining_pass; line: 1876
                                                                                                                                                  1 inference.jl; inlining_pass; line: 1892
                                                                                                                                                    1 inference.jl; inlining_pass; line: 1892
                                                                                                                                                      1 inference.jl; inlining_pass; line: 1936
                                                                                                                                              1 inference.jl; typeinf; line: 1356
                                                                                1 inference.jl; typeinf; line: 1351
                                                                                  1 inference.jl; inlining_pass; line: 1876
                                                                                    1 inference.jl; inlining_pass; line: 1892
                                                                                      1 inference.jl; inlining_pass; line: 1934
                                                                                        1 inference.jl; inlineable; line: 1735
                                                                                           1 reflection.jl; _methods; line: 77
                                                                                              1 reflection.jl; _methods; line: 97
                                                                                                 1 reflection.jl; _methods; line: 97
                                                                                                    1 reflection.jl; _methods; line: 80
                                  1  inference.jl; abstract_interpret; line: 937
                     1  inference.jl; typeinf; line: 1351
                       1 inference.jl; inlining_pass; line: 1876
                         1 inference.jl; inlining_pass; line: 1934
                           1 inference.jl; inlineable; line: 1767
                   7  inference.jl; typeinf_ext; line: 1061
                      4 inference.jl; typeinf; line: 1228
                        1 inference.jl; abstract_interpret; line: 927
                          1 inference.jl; abstract_eval; line: 783
                           1 inference.jl; abstract_eval_call; line: 757
                        3 inference.jl; abstract_interpret; line: 935
                         3 inference.jl; abstract_eval; line: 783
                          3 inference.jl; abstract_eval_call; line: 758
                            3 inference.jl; abstract_call; line: 670
                              3 inference.jl; abstract_call_gf; line: 592
                                 2 inference.jl; typeinf; line: 1293
                                   2 inference.jl; abstract_eval_arg; line: 717
                                     2 inference.jl; abstract_eval; line: 783
                                      2 inference.jl; abstract_eval_call; line: 726
                                        2 inference.jl; abstract_eval_arg; line: 717
                                          2 inference.jl; abstract_eval; line: 783
                                           2 inference.jl; abstract_eval_call; line: 758
                                             2 inference.jl; abstract_call; line: 670
                                               2 inference.jl; abstract_call_gf; line: 592
                                                  2 inference.jl; typeinf; line: 1293
                                                    2 inference.jl; abstract_eval_arg; line: 717
                                                      2 inference.jl; abstract_eval; line: 783
                                                       2 inference.jl; abstract_eval_call; line: 758
                                                         2 inference.jl; abstract_call; line: 711
                                                           2 inference.jl; builtin_tfunction; line: 411
                                                             2 inference.jl; anonymous; line: 204
                                                               2 inference.jl; static_convert; line: 192
                                                                 2 inference.jl; abstract_call_gf; line: 545
                                                                    2 reflection.jl; _methods; line: 77
                                                                       2 reflection.jl; _methods; line: 97
                                                                          2 reflection.jl; _methods; line: 97
                                                                             2 reflection.jl; _methods; line: 80
                                 1 inference.jl; typeinf; line: 1351
                                   1 inference.jl; inlining_pass; line: 1876
                                     1 inference.jl; inlining_pass; line: 1892
                                       1 inference.jl; inlining_pass; line: 1892
                                         1 inference.jl; inlining_pass; line: 1934
                                           1 inference.jl; inlineable; line: 1796
                      3 inference.jl; typeinf; line: 1356
         1   client.jl; eval_user_input; line: 97
           1 multimedia.jl; display; line: 145
             1 multimedia.jl; display; line: 113
                1 multimedia.jl; display; line: 111
                   1 repl.jl; writemime; line: 2
                    1 show.jl; showlimited; line: 927
                     1 show.jl; with_output_limit; line: 905
                      1 no file; anonymous; line: 928
                         1 show.jl; showarray; line: 889
                            1 show.jl; print_matrix; line: 791
                             1 show.jl; print_matrix; line: 754
                              1 show.jl; alignment; line: 658
                               1 show.jl; alignment; line: 630
                                 1 regex.jl; match; line: 104
                                  1 regex.jl; match; line: 93
