3     abstractarray.jl; sum_pairwise; line: 1394
4     array.jl; .*; line: 935
2     array.jl; fill!; line: 181
1     iobuffer.jl; write; line: 190
     16765 client.jl; _start; line: 378
      16765 client.jl; run_repl; line: 166
         16763 client.jl; eval_user_input; line: 91
            16763 profile.jl; anonymous; line: 14
             9     /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 14
             2     /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 17
             26    /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 18
             126   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 20
             11180 /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 22
              301  array.jl; .*; line: 135
              40   array.jl; .*; line: 136
              4658 array.jl; .*; line: 935
              31   array.jl; .*; line: 936
              25   array.jl; .*; line: 939
              704  array.jl; fill!; line: 181
              1    array.jl; fill!; line: 182
              211  array.jl; fill!; line: 184
              221  array.jl; fill!; line: 185
              23   array.jl; fill!; line: 188
             4     /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 23
             74    /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 25
             4763  /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 27
              144  array.jl; .*; line: 135
              24   array.jl; .*; line: 136
              1933 array.jl; .*; line: 935
              8    array.jl; .*; line: 936
              9    array.jl; .*; line: 939
              298  array.jl; fill!; line: 181
              73   array.jl; fill!; line: 184
              98   array.jl; fill!; line: 185
              10   array.jl; fill!; line: 188
             29    /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 138
              14 /Users/sglyon/Julia/Smolyak/smolyak.jl; A_chain; line: 81
               14 /Users/sglyon/Julia/Smolyak/smolyak.jl; S_n; line: 54
                14 operators.jl; cos; line: 228
              15 /Users/sglyon/Julia/Smolyak/smolyak.jl; A_chain; line: 93
               14 array.jl; getindex; line: 300
               1  range.jl; vcat; line: 343
             488   /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 145
              33  abstractarray.jl; sum; line: 1400
              357 abstractarray.jl; sum; line: 1401
               130 abstractarray.jl; sum_pairwise; line: 135
               112 abstractarray.jl; sum_pairwise; line: 1389
               44  abstractarray.jl; sum_pairwise; line: 1392
               56  abstractarray.jl; sum_pairwise; line: 1394
              5   abstractarray.jl; sum_pairwise; line: 1392
             49    /Users/sglyon/Julia/Smolyak/smolyak.jl; sparse_grid; line: 147
               19 array.jl; collect; line: 264
                2  /Users/sglyon/.julia/Iterators/src/Iterators.jl; start; line: 188
                1  /Users/sglyon/.julia/Iterators/src/Iterators.jl; start; line: 193
                4  /Users/sglyon/.julia/Iterators/src/Iterators.jl; start; line: 199
                   1 tuple.jl; indexed_next; line: 19
                 1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 206
                 2 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 210
                 1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 211
                    1 cell.jl; setindex!; line: 32
                 1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 218
                 7 /Users/sglyon/.julia/Iterators/src/Iterators.jl; next; line: 219
                2  /Users/sglyon/.julia/Iterators/src/Iterators.jl; product; line: 184
                   1 /Users/sglyon/.julia/Iterators/src/Iterators.jl; Product; line: 180
                     1 cell.jl; cell_1d; line: 3
                1  abstractarray.jl; vcat; line: 637
                   1 array.jl; setindex!; line: 410
                1  base.jl; append_any; line: 106
         2     client.jl; eval_user_input; line: 97
           2 multimedia.jl; display; line: 145
             2 multimedia.jl; display; line: 113
                1 multimedia.jl; display; line: 111
                   1 repl.jl; writemime; line: 2
                    1 show.jl; showlimited; line: 927
                     1 show.jl; with_output_limit; line: 905
                      1 no file; anonymous; line: 928
                         1 show.jl; showarray; line: 889
                            1 show.jl; print_matrix; line: 791
                             1 show.jl; print_matrix; line: 754
                              1 show.jl; alignment; line: 658
                               1 show.jl; alignment; line: 630
                                 1 regex.jl; match; line: 104
                                  1 regex.jl; match; line: 92
                                     1 pcre.jl; exec; line: 117
